<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/atlasmountains.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="heritage.html">Heritage</a></li>
                <li><a href="#">Bookings <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown__menu">
                        <ul>
                            <li><a href="hotelbookings.html">Hotel</a></li>
                            <li><a href="bnbbookings.html">AirBNB</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
        <div class="header" id="top">
            <p>MARR<span style="color: green;">A</span>KESH</p>
        </div>
        
        <div class="wrapper">
            <div class="side">
                <div class="side_head">
                    <h2>Tickets and Prices</h2>
                </div>
                <div class="payements">
                    <div class="payements_header">
                        <h4>Atlas Mountains Day Tour from Marrakech Explore The Berber Village & Waterfalls</h4>
                    </div>
                    <div class="payements_content">
                        <p><span style="font-size: 25px; margin-top:100px;"><ion-icon name="checkmark-circle-outline"></ion-icon></span>Instant confirmation</p>
                    </div>
                </div>
                <div class="form">
                    <form action="">
                        <label for="">
                            dates
                        </label>
                        <input type="text">
                    </form>
                </div>
                <div class="form_number">
                    <div class="form_header">

                    </div>
                    <div class="form_content">
                        <form action="">
                            <label for="">

                            </label>
                            <input type="text">
                        </form>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="content_description">
                    <p>On this tour, you will be able to explore the Atlas Mountains with a professional guide. After getting picked up from your hotel, you will be driven to the High Atlas Mountains. On the way, you will pass through Tahnaout, where you will stop at an Argan Oil Co-operative to learn the production of various Argan oil-based items.</p>
                    <br>
                    <p>Then, you will continue towards Asni, where you will visit a traditional Berber souk and market (Saturdays and Tuesdays). You will pass through some waterfalls and the hamlets of Ait Mizan. Next, you will stop in Imlil to soak in views of ancient irrigated terrace fields of barley, corn and vegetables.</p>
                    <br>
                    <p>You will then travel down through the village of Ait Souka and relish a traditional Moroccan meal in a Berber house. Here, you will get a chance to go on a camel ride, before heading back to Marrakech via Moulay Gorges.</p>

                </div>
                <div class="content_image">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright @2022</p>
        </div>
    </div>
</body>
</html>